<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_gray">

    <ImageView
        android:id="@+id/imageViewDestination"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/destination"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDestinationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de la destination"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/imageViewDestination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description de la destination. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget mauris ut elit rhoncus facilisis."
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textViewDestinationName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewPriceAndUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="À partir de 100 € par nuit"
        android:textSize="16sp"
        android:textColor="@color/green"
        app:layout_constraintTop_toBottomOf="@id/textViewDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
