<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textViewDestinationName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewDestination"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/loading" />

          <!--  <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_farany" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/splash" />-->

            <!-- Ajoutez plus d'ImageView ici si nécessaire -->

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textViewDestinationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de la destination"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDestinationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description de la destination. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget mauris ut elit rhoncus facilisis."
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/textViewPriceAndUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/textViewDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>
